server {
    listen       3000;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /var/www/html/static;
    index index.html index.htm;

    # location / {
    #     index  index.html index.htm;
    # }

    location /static {
      alias /var/www/html/static;
      try_files $uri /$uri =404;
    }

    location /uploads {
      alias /var/www/html/uploads;
      try_files $uri /$uri =404;
    }
    

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://web:8000;
    }


    # error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    client_max_body_size 100M;
}
